#include "LbTupler.fcl"

services.user:  @local::lbne10kt_simulation_services

physics.analyzers.LbTupler.DebugLevel: 2

physics.analyzers.LbTupler.DoMcParticleTree:               true
physics.analyzers.LbTupler.DoSimChannelTree:               false

# Disable all histograms.
physics.analyzers.LbTupler.DoMcParticleSignalHists:        false
physics.analyzers.LbTupler.DoMcDescendantSignalHists:      false
physics.analyzers.LbTupler.DoRawSignalHists:               false
physics.analyzers.LbTupler.DoHitSignalHists:               false
physics.analyzers.LbTupler.DoSimChannelSignalHists:        false
physics.analyzers.LbTupler.DoDeconvolutedSignalHists:      false
physics.analyzers.LbTupler.DoClusterSignalHists:           false
physics.analyzers.LbTupler.DoRefClusterSignalHists:        false
physics.analyzers.LbTupler.DoTracks:                       false

# Range for histograms.
physics.analyzers.LbTupler.TdcTickMax: 3200

physics.analyzers.LbTupler.DoMcParticleSignalHists:  true
